[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"22 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\main.c
[e E5464 State `uc
POWERUP 0
INITIALIZERD 1
BATTERIES_LISTED 2
BATTERY_SELECTED 3
ACTION_LISTED 4
ACTION_SELECTED 5
RUN_SELECTED 6
EDIT_SELECTED 7
DELETE_SELECTED 8
PROGRAM_LISTED 9
PROGRAM_SELECTED 10
LIPO_ALGO_STARTED 11
NIMH_ALGO_STARTED 12
PRECONDITION_SELECTED 13
PRECONDITION_STARTED 14
PRECONDITION_VERIFICATION 15
PRECONDITION_ENDED 16
CC_PHASE_STARTED 17
VBAT_VERIFICATION 18
CC_PHASE_ENDED 19
CV_PHASE_STARTED 20
IBAT_VERIFICATION 21
CV_PHASE_ENDED 22
TRICKLE_STARTED 23
CHARGE_ERROR 24
CHARGE_ENDED 25
]
"23
[e E5492 Program `uc
CHARGE 0
STORAGE 1
DISCHARGE 2
CYCLE 3
BALANCE 4
]
"24
[e E5499 Action `uc
RUN 0
EDIT 1
DELETE 2
]
"55
[e E4867 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"56
[e E5125 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"126
[e E5506 Result `uc
OK 0
KO 1
INDEFINED 2
]
"53 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\user.c
[e E5464 State `uc
POWERUP 0
INITIALIZERD 1
BATTERIES_LISTED 2
BATTERY_SELECTED 3
ACTION_LISTED 4
ACTION_SELECTED 5
RUN_SELECTED 6
EDIT_SELECTED 7
DELETE_SELECTED 8
PROGRAM_LISTED 9
PROGRAM_SELECTED 10
LIPO_ALGO_STARTED 11
NIMH_ALGO_STARTED 12
PRECONDITION_SELECTED 13
PRECONDITION_STARTED 14
PRECONDITION_VERIFICATION 15
PRECONDITION_ENDED 16
CC_PHASE_STARTED 17
VBAT_VERIFICATION 18
CC_PHASE_ENDED 19
CV_PHASE_STARTED 20
IBAT_VERIFICATION 21
CV_PHASE_ENDED 22
TRICKLE_STARTED 23
CHARGE_ERROR 24
CHARGE_ENDED 25
]
"96
[e E5506 Result `uc
OK 0
KO 1
INDEFINED 2
]
"35 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\usb_comm.c
[e E5093 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"136 D:/Elec/Modelisme/Chargeur/Conception/Firmware/Chargeur.X/mla/v2014_07_22/framework/usb/src/usb_device.c
[e E5032 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"708
[e E4783 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2017
[e E5041 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"490 D:/Elec/Modelisme/Chargeur/Conception/Firmware/Chargeur.X/mla/v2014_07_22/framework/usb/src/usb_device_cdc.c
[e E4783 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"491
[e E5041 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"298 D:/Elec/Modelisme/Chargeur/Conception/Firmware/Chargeur.X/mla/v2014_07_22/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"489
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"995
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1352
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2129
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"2245
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"2302
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2369
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2469
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2541
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2595
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2689
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2757
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"212 D:/Elec/Modelisme/Chargeur/Conception/Firmware/Chargeur.X/mla/v2014_07_22/framework/usb/src/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
"359
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
"621
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
"901
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
"8 D:\Info\Soft\MPLABX\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"32 D:\Info\Soft\MPLABX\v1.35\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"492 D:\Info\Soft\MPLABX\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 D:\Info\Soft\MPLABX\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 D:\Info\Soft\MPLABX\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 D:\Info\Soft\MPLABX\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 D:\Info\Soft\MPLABX\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 D:\Info\Soft\MPLABX\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 D:\Info\Soft\MPLABX\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 D:\Info\Soft\MPLABX\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 D:\Info\Soft\MPLABX\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 D:\Info\Soft\MPLABX\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 D:\Info\Soft\MPLABX\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 D:\Info\Soft\MPLABX\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"10 D:\Info\Soft\MPLABX\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 D:\Info\Soft\MPLABX\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 D:\Info\Soft\MPLABX\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"8 D:\Info\Soft\MPLABX\v1.35\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"4 D:\Info\Soft\MPLABX\v1.35\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 D:\Info\Soft\MPLABX\v1.35\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"8 D:\Info\Soft\MPLABX\v1.35\sources\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
"15 D:\Info\Soft\MPLABX\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Info\Soft\MPLABX\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"26 D:\Info\Soft\MPLABX\v1.35\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"68 D:\Info\Soft\MPLABX\v1.35\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"24 D:\Info\Soft\MPLABX\v1.35\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"15 D:\Info\Soft\MPLABX\v1.35\sources\pic18\plib\ADC\adcselchconv.c
[v _SelChanConvADC SelChanConvADC `(v  1 e 0 0 ]
"16 D:\Info\Soft\MPLABX\v1.35\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
"18 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"54 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\main.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"111
[v _main main `(v  1 e 0 0 ]
"22 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\usb_comm.c
[v _APP_CustomCDCInitialize APP_CustomCDCInitialize `(v  1 e 0 0 ]
"27
[v _usb_send usb_send `(v  1 e 0 0 ]
"33 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\user.c
[v _calc_Time calc_Time `(ui  1 e 2 0 ]
"51
[v _InitApp InitApp `(v  1 e 0 0 ]
"87
[v _V_Eval V_Eval `(s  1 e 2 0 ]
"106
[v _I_V_Set I_V_Set `(s  1 e 2 0 ]
"129
[v _CalcPI CalcPI `(v  1 e 0 0 ]
"177
[v _initialize initialize `(s  1 e 2 0 ]
"183
[v _list_Battery list_Battery `(s  1 e 2 0 ]
"189
[v _select_Battery select_Battery `(v  1 e 0 0 ]
"195
[v _list_Action list_Action `(s  1 e 2 0 ]
"201
[v _select_Action select_Action `(v  1 e 0 0 ]
"207
[v _list_Program list_Program `(s  1 e 2 0 ]
"213
[v _select_Program select_Program `(v  1 e 0 0 ]
"219
[v _check_Lipo check_Lipo `(s  1 e 2 0 ]
"229
[v _check_Precondition check_Precondition `(s  1 e 2 0 ]
"255
[v _start_Precondition start_Precondition `(s  1 e 2 0 ]
"272
[v _verifie_Precondition verifie_Precondition `(s  1 e 2 0 ]
"307
[v _start_CC start_CC `(s  1 e 2 0 ]
"324
[v _verifie_Vbat verifie_Vbat `(s  1 e 2 0 ]
"359
[v _start_CV start_CV `(s  1 e 2 0 ]
"375
[v _verifie_Ibat verifie_Ibat `(s  1 e 2 0 ]
"410
[v _stop_CV stop_CV `(s  1 e 2 0 ]
"435
[v _end_Charge end_Charge `(v  1 e 0 0 ]
"136 D:/Elec/Modelisme/Chargeur/Conception/Firmware/Chargeur.X/mla/v2014_07_22/framework/usb/src/usb_device.c
[v _USBDeviceState USBDeviceState `VEE5093  1 e 1 0 ]
"137
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"138
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S731 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"139
[s S740 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S751 _BD_STAT 1 `uc 1 Val 1 0 `S731 1 . 1 0 `S740 1 . 1 0 `S747 1 . 1 0 ]
[s S756 . 4 `S751 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S761 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S765 __BDT 4 `S756 1 . 4 0 `S761 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES765  1 e 2 0 ]
"140
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES765  1 e 2 0 ]
"141
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES765  1 e 6 0 ]
"142
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES765  1 e 6 0 ]
"143
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"144
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S770 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"145
[s S775 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S780 . 1 `S775 1 bits 1 0 `uc 1 Val 1 0 ]
[s S783 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S786 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S783 1 byte 2 0 ]
[s S790 . 6 `S770 1 pSrc 3 0 `S780 1 info 1 3 `S786 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S790  1 e 6 0 ]
[u S794 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"146
[s S797 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S800 . 1 `S797 1 bits 1 0 `uc 1 Val 1 0 ]
[s S804 . 8 `S794 1 pDst 3 0 `S800 1 info 1 3 `S786 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `VE[1]S804  1 e 8 0 ]
"147
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"148
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"149
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S809 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"150
[u S814 __USTAT 1 `S809 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES814  1 e 1 0 ]
"151
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"152
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S817 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"153
[u S820 . 1 `S817 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S820  1 e 3 0 ]
"154
[v _ep_data_out ep_data_out `VE[3]S820  1 e 3 0 ]
"155
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"156
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"157
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"158
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"159
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"160
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"167
[v _BDT BDT `VE[12]S765  1 e 48 @1024 ]
[s S823 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"172
[s S850 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S786 1 W_Value 2 2 `S786 1 W_Index 2 4 `S786 1 W_Length 2 6 ]
[s S856 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S867 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S871 . 1 `uc 1 bmRequestType 1 0 `S867 1 . 1 0 ]
[s S874 . 1 `S871 1 requestInfo 1 0 ]
[s S876 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S884 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S893 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S902 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S911 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S920 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S931 . 8 `S823 1 . 8 0 `S850 1 . 8 0 `S856 1 . 8 0 `S874 1 . 1 0 `S876 1 . 8 0 `S884 1 . 8 0 `S893 1 . 8 0 `S902 1 . 8 0 `S911 1 . 8 0 `S920 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES931  1 e 8 @1072 ]
"173
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1080 ]
"123 D:/Elec/Modelisme/Chargeur/Conception/Firmware/Chargeur.X/mla/v2014_07_22/framework/usb/src/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 @1280 ]
"124
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 @1344 ]
[s S2137 . 7 `[7]uc 1 _byte 7 0 ]
"141
[s S2139 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S2144 _LINE_CODING 7 `S2137 1 . 7 0 `S2139 1 . 7 0 ]
[v _line_coding line_coding `S2144  1 e 7 0 ]
"148
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"149
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S2151 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"150
[u S2154 _POINTER 3 `S2151 1 . 2 0 `ui 1 _word 2 0 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2Cui 1 wRom 3 0 ]
[v _pCDCSrc pCDCSrc `S2154  1 e 3 0 ]
"151
[v _pCDCDst pCDCDst `S2154  1 e 3 0 ]
"152
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"153
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"155
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"156
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S2161 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"159
[u S2164 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S2161 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S2164  1 e 1 0 ]
"175
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
"171 D:\Info\Soft\MPLABX\v1.35\include\pic18f2550.h
[v _UIR UIR `VEuc  1 e 1 @3944 ]
[s S996 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"187
[u S1004 . 1 `S996 1 . 1 0 ]
[v _UIRbits UIRbits `VES1004  1 e 1 @3944 ]
"226
[v _UIE UIE `VEuc  1 e 1 @3945 ]
[s S1015 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"242
[u S1023 . 1 `S1015 1 . 1 0 ]
[v _UIEbits UIEbits `VES1023  1 e 1 @3945 ]
"281
[v _UEIR UEIR `VEuc  1 e 1 @3946 ]
"331
[v _UEIE UEIE `VEuc  1 e 1 @3947 ]
"381
[v _USTAT USTAT `VEuc  1 e 1 @3948 ]
"440
[v _UCON UCON `VEuc  1 e 1 @3949 ]
[s S676 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"456
[u S684 . 1 `S676 1 . 1 0 ]
[v _UCONbits UCONbits `VES684  1 e 1 @3949 ]
"490
[v _UADDR UADDR `VEuc  1 e 1 @3950 ]
"553
[v _UCFG UCFG `VEuc  1 e 1 @3951 ]
"634
[v _UEP0 UEP0 `VEuc  1 e 1 @3952 ]
[s S1361 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"686
[s S1367 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EP0CONDIS 1 0 :1:3 
]
[s S1370 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S1373 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
]
[s S1376 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EP0OUTEN 1 0 :1:2 
]
[s S1379 . 1 `uc 1 EP0STALL 1 0 :1:0 
]
[s S1381 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EPCONDIS0 1 0 :1:3 
]
[s S1384 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EPHSHK0 1 0 :1:4 
]
[s S1387 . 1 `uc 1 . 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
]
[s S1390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 EPOUTEN0 1 0 :1:2 
]
[s S1393 . 1 `uc 1 EPSTALL0 1 0 :1:0 
]
[u S1395 . 1 `S1361 1 . 1 0 `S1367 1 . 1 0 `S1370 1 . 1 0 `S1373 1 . 1 0 `S1376 1 . 1 0 `S1379 1 . 1 0 `S1381 1 . 1 0 `S1384 1 . 1 0 `S1387 1 . 1 0 `S1390 1 . 1 0 `S1393 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES1395  1 e 1 @3952 ]
"765
[v _UEP1 UEP1 `VEuc  1 e 1 @3953 ]
[s S2732 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"4082
[s S2740 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S2743 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S2746 . 1 `S2732 1 . 1 0 `S2740 1 . 1 0 `S2743 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2746  1 e 1 @3997 ]
[s S2699 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"4155
[s S2707 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S2710 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S2713 . 1 `S2699 1 . 1 0 `S2707 1 . 1 0 `S2710 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2713  1 e 1 @3998 ]
[s S942 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 USBIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"4298
[s S951 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S954 . 1 `S942 1 . 1 0 `S951 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES954  1 e 1 @4000 ]
[s S1038 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4368
[s S1047 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1050 . 1 `S1038 1 . 1 0 `S1047 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1050  1 e 1 @4001 ]
[s S1216 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 USBIP 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"4438
[s S1225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S1228 . 1 `S1216 1 . 1 0 `S1225 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1228  1 e 1 @4002 ]
"5943
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6013
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6103
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S2618 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6151
[s S2621 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S2628 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S2635 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S2638 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S2641 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S2644 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S2647 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S2650 . 1 `S2618 1 . 1 0 `S2621 1 . 1 0 `S2618 1 . 1 0 `S2628 1 . 1 0 `S2635 1 . 1 0 `S2638 1 . 1 0 `S2641 1 . 1 0 `S2644 1 . 1 0 `S2647 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES2650  1 e 1 @4034 ]
"6231
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6237
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"6863
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S2934 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"6898
[s S2937 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2945 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2951 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S2954 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2957 . 1 `S2934 1 . 1 0 `S2937 1 . 1 0 `S2945 1 . 1 0 `S2951 1 . 1 0 `S2954 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2957  1 e 1 @4045 ]
"6973
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"6979
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S1138 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7034
[s S1140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1146 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1149 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1152 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1161 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1164 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1172 . 1 `S1138 1 . 1 0 `S1140 1 . 1 0 `S1143 1 . 1 0 `S1146 1 . 1 0 `S1149 1 . 1 0 `S1152 1 . 1 0 `S1161 1 . 1 0 `S1164 1 . 1 0 ]
[v _RCONbits RCONbits `VES1172  1 e 1 @4048 ]
[s S1244 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8051
[s S1253 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1262 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1271 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1280 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1284 . 1 `S1244 1 . 1 0 `S1253 1 . 1 0 `S1262 1 . 1 0 `S1271 1 . 1 0 `S1280 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1284  1 e 1 @4082 ]
"362 D:\Info\Soft\MPLABX\v1.35\sources\common\doprnt.c
[v _hexpowers hexpowers `C[4]ui  1 s 8 hexpowers ]
"22 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\main.c
[v _cur_State cur_State `E5464  1 e 1 0 ]
"23
[v _cur_Program cur_Program `E5492  1 e 1 0 ]
"24
[v _cur_Action cur_Action `E5499  1 e 1 0 ]
[s S67 Chg_Mode_Struct 13 `s 1 chg_Mode 2 0 `f 1 balance_Start 3 2 `f 1 balance_Diff 3 5 `f 1 balance_Set_Point 3 8 `s 1 balance_Done_Delay 2 11 ]
"25
[s S73 Charge_Struct 47 `f 1 chg_Current 3 0 `S67 1 chg_Mode 13 3 `f 1 chg_End_Current 3 16 `f 1 chg_Cell_Volt 3 19 `f 1 restore_Lowest_Voltage 3 22 `ui 1 restore_Charge_Time 2 25 `f 1 restore_Charge_Current 3 27 `us 1 keep_Charging 2 30 `us 1 sensitivity 2 32 `us 1 allow_0V 2 34 `f 1 trickle_Current 3 36 `ui 1 trickle_Timeout 2 39 `us 1 cut_Temp 2 41 `us 1 max_Capacity 2 43 `us 1 safety_Timer 2 45 ]
[s S89 Discharge_Struct 17 `f 1 discharge_Current 3 0 `f 1 discharge_Voltage 3 3 `f 1 end_Current 3 6 `us 1 balance_Enable 2 9 `us 1 cut_Temp 2 11 `us 1 max_Capacity 2 13 `us 1 safety_Timer 2 15 ]
[s S97 Cycle_Struct 4 `us 1 cycle_Count 2 0 `us 1 delay_Time 2 2 ]
[s S100 . 90 `[10]uc 1 program_name 10 0 `[5]uc 1 battery_type 5 10 `us 1 number_of_cells 2 15 `us 1 battery_capacity 2 17 `S73 1 charge 47 19 `f 1 storage_Cell_Voltage 3 66 `S89 1 discharge 17 69 `S97 1 cycle 4 86 ]
[v _battery battery `S100  1 e 90 0 ]
"27
[v _precondition_Time precondition_Time `um  1 e 3 0 ]
"28
[v _charge_Time charge_Time `um  1 e 3 0 ]
[s S109 . 23 `s 1 Kp 2 0 `s 1 Ki 2 2 `s 1 OutMax 2 4 `f 1 Setpoint 3 6 `f 1 Feedback 3 9 `f 1 Error 3 12 `f 1 Integral 3 15 `f 1 Output 3 18 `s 1 Saturated 2 21 ]
"29
[v _PI PI `S109  1 e 23 0 ]
"30
[v _timeout timeout `us  1 e 2 0 ]
"31
[v _seconds seconds `l  1 e 4 0 ]
[s S568 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"165 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\usb_descriptors.c
[v _device_dsc device_dsc `CS568  1 e 18 0 ]
"184
[v _configDescriptor1 configDescriptor1 `C[67]uc  1 e 67 0 ]
[s S605 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"270
[v _sd000 sd000 `CS605  1 e 4 0 ]
[s S609 . 56 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[27]ui 1 string 54 2 ]
"275
[v _sd001 sd001 `CS609  1 e 56 0 ]
[s S613 . 78 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[38]ui 1 string 76 2 ]
"282
[v _sd002 sd002 `CS613  1 e 78 0 ]
"304
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"310
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.25Cuc  1 e 6 0 ]
"56 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\user.h
[v _algo_Name algo_Name `[3][5]uc  1 e 15 0 ]
"111 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"116
[v main@msg_Error msg_Error `[100]uc  1 a 100 5 ]
"115
[v main@end end `[10]uc  1 a 10 105 ]
"113
[v main@res res `s  1 a 2 117 ]
"114
[v main@precondition precondition `s  1 a 2 115 ]
"434
} 0
"324 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\user.c
[v _verifie_Vbat verifie_Vbat `(s  1 e 2 0 ]
{
"326
[v verifie_Vbat@voltage voltage `f  1 a 3 0 ]
"327
[v verifie_Vbat@res res `s  1 a 2 3 ]
"324
[v verifie_Vbat@end end `*.39uc  1 p 2 67 ]
"356
} 0
"272
[v _verifie_Precondition verifie_Precondition `(s  1 e 2 0 ]
{
"274
[v verifie_Precondition@voltage voltage `f  1 a 3 0 ]
"275
[v verifie_Precondition@res res `s  1 a 2 3 ]
"272
[v verifie_Precondition@end end `*.39uc  1 p 2 67 ]
"304
} 0
"375
[v _verifie_Ibat verifie_Ibat `(s  1 e 2 0 ]
{
"377
[v verifie_Ibat@current current `f  1 a 3 0 ]
"378
[v verifie_Ibat@res res `s  1 a 2 3 ]
"375
[v verifie_Ibat@end end `*.39uc  1 p 2 67 ]
"407
} 0
"33
[v _calc_Time calc_Time `(ui  1 e 2 0 ]
{
"35
[v calc_Time@interval interval `ui  1 a 2 14 ]
"33
[v calc_Time@initial initial `l  1 p 4 8 ]
"44
} 0
"8 D:\Info\Soft\MPLABX\v1.35\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"42
} 0
"4 D:\Info\Soft\MPLABX\v1.35\sources\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
[v strncmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strncmp@s2 s2 `*.35Cuc  1 p 2 2 ]
[v strncmp@len len `ui  1 p 2 4 ]
"14
} 0
"8 D:\Info\Soft\MPLABX\v1.35\sources\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"15
[v strcpy@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcpy@to to `*.39uc  1 p 2 0 ]
[v strcpy@from from `*.25Cuc  1 p 2 2 ]
"24
} 0
"410 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\user.c
[v _stop_CV stop_CV `(s  1 e 2 0 ]
{
"412
[v stop_CV@voltage voltage `f  1 a 3 67 ]
"414
[v stop_CV@v_bat v_bat `f  1 a 3 64 ]
"413
[v stop_CV@res res `s  1 a 2 62 ]
"432
} 0
"255
[v _start_Precondition start_Precondition `(s  1 e 2 0 ]
{
"257
[v start_Precondition@res res `s  1 a 2 0 ]
"269
} 0
"359
[v _start_CV start_CV `(s  1 e 2 0 ]
{
"361
[v start_CV@res res `s  1 a 2 0 ]
"372
} 0
"307
[v _start_CC start_CC `(s  1 e 2 0 ]
{
"309
[v start_CC@res res `s  1 a 2 0 ]
"321
} 0
"106
[v _I_V_Set I_V_Set `(s  1 e 2 0 ]
{
[v I_V_Set@channel channel `uc  1 a 1 wreg ]
"109
[v I_V_Set@count count `s  1 a 2 65 ]
"108
[v I_V_Set@res res `s  1 a 2 63 ]
"106
[v I_V_Set@channel channel `uc  1 a 1 wreg ]
"109
[v I_V_Set@channel channel `uc  1 a 1 62 ]
"126
} 0
"129
[v _CalcPI CalcPI `(v  1 e 0 0 ]
{
[s S109 . 23 `s 1 Kp 2 0 `s 1 Ki 2 2 `s 1 OutMax 2 4 `f 1 Setpoint 3 6 `f 1 Feedback 3 9 `f 1 Error 3 12 `f 1 Integral 3 15 `f 1 Output 3 18 `s 1 Saturated 2 21 ]
[v CalcPI@PIdata PIdata `*.39S109  1 p 2 54 ]
"174
} 0
"15 D:\Info\Soft\MPLABX\v1.35\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"86 D:\Info\Soft\MPLABX\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 38 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 37 ]
[v ___ftadd@sign sign `uc  1 a 1 36 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 27 ]
[v ___ftadd@f2 f2 `f  1 p 3 30 ]
"148
} 0
"213 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\user.c
[v _select_Program select_Program `(v  1 e 0 0 ]
{
"216
} 0
"189
[v _select_Battery select_Battery `(v  1 e 0 0 ]
{
"192
} 0
"201
[v _select_Action select_Action `(v  1 e 0 0 ]
{
"204
} 0
"207
[v _list_Program list_Program `(s  1 e 2 0 ]
{
"210
} 0
"183
[v _list_Battery list_Battery `(s  1 e 2 0 ]
{
"186
} 0
"195
[v _list_Action list_Action `(s  1 e 2 0 ]
{
"198
} 0
"177
[v _initialize initialize `(s  1 e 2 0 ]
{
"180
} 0
"435
[v _end_Charge end_Charge `(v  1 e 0 0 ]
{
"438
} 0
"229
[v _check_Precondition check_Precondition `(s  1 e 2 0 ]
{
"231
[v check_Precondition@voltage voltage `f  1 a 3 64 ]
"232
[v check_Precondition@res res `s  1 a 2 62 ]
"229
[v check_Precondition@precondition precondition `*.39s  1 p 2 60 ]
"252
} 0
"27 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\usb_comm.c
[v _usb_send usb_send `(v  1 e 0 0 ]
{
"32
[v usb_send@args args `[1]*.39v  1 a 2 39 ]
"27
[v usb_send@format format `*.25Cuc  1 p 2 32 ]
"30
[v usb_send@usb_msg usb_msg `[64]uc  1 s 64 usb_msg ]
"48
} 0
"4 D:\Info\Soft\MPLABX\v1.35\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 4 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"13
} 0
"492 D:\Info\Soft\MPLABX\v1.35\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1500
[v sprintf@idx idx `uc  1 a 1 17 ]
"501
[v sprintf@width width `i  1 a 2 28 ]
"508
[v sprintf@flag flag `us  1 a 2 26 ]
"529
[v sprintf@len len `ui  1 a 2 24 ]
"528
[v sprintf@val val `ui  1 a 2 22 ]
"530
[v sprintf@cp cp `*.39Cuc  1 a 2 20 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 18 ]
"499
[v sprintf@c c `c  1 a 1 31 ]
"506
[v sprintf@prec prec `c  1 a 1 30 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 7 ]
[v sprintf@f f `*.25Cuc  1 p 2 9 ]
"1541
} 0
"8 D:\Info\Soft\MPLABX\v1.35\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 D:\Info\Soft\MPLABX\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 D:\Info\Soft\MPLABX\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"621 D:/Elec/Modelisme/Chargeur/Conception/Firmware/Chargeur.X/mla/v2014_07_22/framework/usb/src/usb_device_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 0 0 ]
{
[v putUSBUSART@data data `*.39uc  1 p 2 6 ]
[v putUSBUSART@length length `uc  1 p 1 8 ]
"652
} 0
"901
[v _CDCTxService CDCTxService `(v  1 e 0 0 ]
{
"903
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 11 ]
"904
[v CDCTxService@i i `uc  1 a 1 10 ]
"997
} 0
"995 D:/Elec/Modelisme/Chargeur/Conception/Firmware/Chargeur.X/mla/v2014_07_22/framework/usb/src/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S731 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"997
[s S740 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S751 _BD_STAT 1 `uc 1 Val 1 0 `S731 1 . 1 0 `S740 1 . 1 0 `S747 1 . 1 0 ]
[s S756 . 4 `S751 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S761 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S765 __BDT 4 `S756 1 . 4 0 `S761 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES765  1 a 2 5 ]
"995
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1000
[v USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1047
} 0
"28 D:\Info\Soft\MPLABX\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"4 D:\Info\Soft\MPLABX\v1.35\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 27 ]
[v ___ftge@ff2 ff2 `f  1 p 3 30 ]
"13
} 0
"87 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\user.c
[v _V_Eval V_Eval `(s  1 e 2 0 ]
{
[v V_Eval@channel channel `uc  1 a 1 wreg ]
"89
[v V_Eval@temp temp `f  1 a 3 57 ]
"87
[v V_Eval@channel channel `uc  1 a 1 wreg ]
[v V_Eval@voltage voltage `*.39f  1 p 2 54 ]
"89
[v V_Eval@channel channel `uc  1 a 1 56 ]
"103
} 0
"62 D:\Info\Soft\MPLABX\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 22 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 26 ]
[v ___ftmul@cntr cntr `uc  1 a 1 25 ]
[v ___ftmul@exp exp `uc  1 a 1 21 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 12 ]
[v ___ftmul@f2 f2 `f  1 p 3 15 ]
"157
} 0
"54 D:\Info\Soft\MPLABX\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 49 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 53 ]
[v ___ftdiv@exp exp `uc  1 a 1 52 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 48 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 39 ]
[v ___ftdiv@f2 f2 `f  1 p 3 42 ]
"86
} 0
"32 D:\Info\Soft\MPLABX\v1.35\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 D:\Info\Soft\MPLABX\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"15 D:\Info\Soft\MPLABX\v1.35\sources\pic18\plib\ADC\adcselchconv.c
[v _SelChanConvADC SelChanConvADC `(v  1 e 0 0 ]
{
[v SelChanConvADC@channel channel `uc  1 a 1 wreg ]
[v SelChanConvADC@channel channel `uc  1 a 1 wreg ]
"18
[v SelChanConvADC@channel channel `uc  1 a 1 1 ]
"20
} 0
"24 D:\Info\Soft\MPLABX\v1.35\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"26 D:\Info\Soft\MPLABX\v1.35\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"219 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\user.c
[v _check_Lipo check_Lipo `(s  1 e 2 0 ]
{
"226
} 0
"51
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"82
} 0
"8 D:\Info\Soft\MPLABX\v1.35\sources\common\strncpy.c
[v _strncpy strncpy `(*.39uc  1 e 2 0 ]
{
"15
[v strncpy@cp cp `*.39uc  1 a 2 6 ]
"8
[v strncpy@to to `*.39uc  1 p 2 0 ]
[v strncpy@from from `*.25Cuc  1 p 2 2 ]
[v strncpy@size size `ui  1 p 2 4 ]
"27
} 0
"298 D:/Elec/Modelisme/Chargeur/Conception/Firmware/Chargeur.X/mla/v2014_07_22/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"300
[v USBDeviceInit@i i `uc  1 a 1 8 ]
"385
} 0
"8 D:\Info\Soft\MPLABX\v1.35\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"1352 D:/Elec/Modelisme/Chargeur/Conception/Firmware/Chargeur.X/mla/v2014_07_22/framework/usb/src/usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 0 0 ]
{
"1382
} 0
"16 D:\Info\Soft\MPLABX\v1.35\sources\pic18\plib\Timers\t1open.c
[v _OpenTimer1 OpenTimer1 `(v  1 e 0 0 ]
{
[v OpenTimer1@config config `uc  1 a 1 wreg ]
[v OpenTimer1@config config `uc  1 a 1 wreg ]
"18
[v OpenTimer1@config config `uc  1 a 1 0 ]
"36
} 0
"68 D:\Info\Soft\MPLABX\v1.35\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"69
[v OpenADC@config2 config2 `uc  1 p 1 0 ]
"70
[v OpenADC@portconfig portconfig `uc  1 p 1 1 ]
"72
[v OpenADC@config config `uc  1 a 1 4 ]
"89
} 0
"18 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"37
} 0
"489 D:/Elec/Modelisme/Chargeur/Conception/Firmware/Chargeur.X/mla/v2014_07_22/framework/usb/src/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
"491
[v USBDeviceTasks@i i `uc  1 a 1 29 ]
"827
} 0
"298
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
[v i2USBDeviceInit@i USBDeviceInit `uc  1 a 1 8 ]
"385
} 0
"2302
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2346
} 0
"2245
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
{
"2285
} 0
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2227
} 0
"2369
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2398
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 28 ]
"2427
} 0
"2469
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2518
} 0
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1748
} 0
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1518
} 0
"2689
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2736
} 0
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"1970
[v USBStdSetCfgHandler@i i `uc  1 a 1 20 ]
"2024
} 0
"8 D:\Info\Soft\MPLABX\v1.35\sources\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
[v i2memset@p memset `*.39uc  1 a 2 6 ]
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"2129 D:/Elec/Modelisme/Chargeur/Conception/Firmware/Chargeur.X/mla/v2014_07_22/framework/usb/src/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
[s S731 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2161
[s S740 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S751 _BD_STAT 1 `uc 1 Val 1 0 `S731 1 . 1 0 `S740 1 . 1 0 `S747 1 . 1 0 ]
[s S756 . 4 `S751 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S761 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S765 __BDT 4 `S756 1 . 4 0 `S761 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S765  1 a 2 1 ]
"2184
} 0
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2112
} 0
"2757
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
[s S731 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2759
[s S740 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S751 _BD_STAT 1 `uc 1 Val 1 0 `S731 1 . 1 0 `S740 1 . 1 0 `S747 1 . 1 0 ]
[s S756 . 4 `S751 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S761 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S765 __BDT 4 `S756 1 . 4 0 `S761 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S765  1 a 2 24 ]
"2764
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 21 ]
[s S817 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2760
[u S820 . 1 `S817 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S820  1 a 1 23 ]
"2983
} 0
"54 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\main.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E4867  1 p 2 12 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 16 ]
"105
} 0
"212 D:/Elec/Modelisme/Chargeur/Conception/Firmware/Chargeur.X/mla/v2014_07_22/framework/usb/src/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 0 0 ]
{
"325
} 0
"22 D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\usb_comm.c
[v _APP_CustomCDCInitialize APP_CustomCDCInitialize `(v  1 e 0 0 ]
{
"25
} 0
"359 D:/Elec/Modelisme/Chargeur/Conception/Firmware/Chargeur.X/mla/v2014_07_22/framework/usb/src/usb_device_cdc.c
[v _CDCInitEP CDCInitEP `(v  1 e 0 0 ]
{
"412
} 0
"995 D:/Elec/Modelisme/Chargeur/Conception/Firmware/Chargeur.X/mla/v2014_07_22/framework/usb/src/usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S731 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S740 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S751 _BD_STAT 1 `uc 1 Val 1 0 `S731 1 . 1 0 `S740 1 . 1 0 `S747 1 . 1 0 ]
[s S756 . 4 `S751 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S761 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S765 __BDT 4 `S756 1 . 4 0 `S761 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle USBTransferOnePacket `*.39VES765  1 a 2 5 ]
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1000
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 4 ]
"1047
} 0
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"880
[v USBEnableEndpoint@p p `*.39uc  1 a 2 9 ]
"878
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"884
[v USBEnableEndpoint@ep ep `uc  1 a 1 11 ]
"902
} 0
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S731 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1545
[s S740 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S751 _BD_STAT 1 `uc 1 Val 1 0 `S731 1 . 1 0 `S740 1 . 1 0 `S747 1 . 1 0 ]
[s S756 . 4 `S751 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S761 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S765 __BDT 4 `S756 1 . 4 0 `S761 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES765  1 a 2 6 ]
"1543
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1549
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1585
} 0
"2541
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2570
} 0
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"1854
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 1 ]
"1855
[v USBCtrlTrfRxService@i i `uc  1 a 1 0 ]
"1947
} 0
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1459
} 0
"2595
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2597
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2670
} 0
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1773
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1825
} 0
