// 
// D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\ttt.scl
// Generated by Stimulus MPLAB X
// Tue Oct 28 21:46:52 WET 2014
// 


configuration for "pic18f2550" is
    shared label V_Eval;
    shared variable ADRESL;
end configuration;

testbench for "pic18f2550" is
begin
    // Register Injection
    ee: process is
    begin
        triggerin("D:\Elec\Modelisme\Chargeur\Conception\Firmware\Chargeur.X\ADC_Stimu.txt", hex_mode, ADRESL, V_Eval, true);
        wait;
    end process ee;

end testbench;
